DEBUG=TRUE
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
ALLOWED_HOSTS='127.0.0.1'
SECRET_KEY="randomstringforsecretkey"
DB_ENGINE="django.db.backends.postgresql"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="database"
DB_USER="admin"
DB_PASSWORD="password"
DEFAULT_KEY="defaultrandomkey"
